# hivfacts

./: .gitignore  .travis.yml  CHANGELOG.md  Glossary.yml  MAINTENANCE.md  Makefile  Pipfile  README.md  VERSION
data/: HIVDB_9.8env.xml  alignment-config_hiv1.json  alignment-config_hiv1.yml  alignment-config_hiv2.json  alignment-config_hiv2.yml  allA.json  allB.json  allC.json  allCRF01_AE.json  allCRF02_AG.json  allD.json  allF.json  allG.json  allOther.json  artA.json  artAll.json  artB.json  artC.json  artCRF01_AE.json  artCRF02_AG.json  artD.json  artF.json  artG.json  artOther.json  assembly-config_hiv1.json  assembly-config_hiv1.yml  assembly-config_hiv2.json  assembly-config_hiv2.yml  conditional-comments.json  conditional-comments_hiv1.csv  conditional-comments_hiv1.json  conditional-comments_hiv2.csv  conditional-comments_hiv2.json  drms_hiv1.csv  drms_hiv1.json  drms_hiv2.csv  drms_hiv2.json  drug-classes.json  drug-classes.yml  drug-classes_hiv1.json  (+47 more)
data/aapcnt/: rx-all_subtype-A.csv  rx-all_subtype-A.json  rx-all_subtype-B.csv  rx-all_subtype-B.json  rx-all_subtype-C.csv  rx-all_subtype-C.json  rx-all_subtype-CRF01_AE.csv  rx-all_subtype-CRF01_AE.json  rx-all_subtype-CRF02_AG.csv  rx-all_subtype-CRF02_AG.json  rx-all_subtype-D.csv  rx-all_subtype-D.json  rx-all_subtype-F.csv  rx-all_subtype-F.json  rx-all_subtype-G.csv  rx-all_subtype-G.json  rx-all_subtype-all.csv  rx-all_subtype-all.json  rx-all_subtype-other.json  rx-art_subtype-A.json  rx-art_subtype-B.json  rx-art_subtype-C.json  rx-art_subtype-CRF01_AE.json  rx-art_subtype-CRF02_AG.json  rx-art_subtype-D.json  rx-art_subtype-F.json  rx-art_subtype-G.json  rx-art_subtype-all.json  rx-art_subtype-other.json  rx-naive_subtype-A.json  rx-naive_subtype-B.json  rx-naive_subtype-C.json  rx-naive_subtype-CRF01_AE.json  rx-naive_subtype-CRF02_AG.json  rx-naive_subtype-D.json  rx-naive_subtype-F.json  rx-naive_subtype-G.json  rx-naive_subtype-all.json  rx-naive_subtype-other.json
data/aapcnt-hiv2/: rx-all_subtype-all.csv  rx-all_subtype-all.json  rx-art_subtype-all.json  rx-naive_subtype-all.json
data/algorithms/: ANRS_30.xml  ANRS_31.xml  ANRS_32.xml  ANRS_33.xml  ANRS_34.xml  HIVDB-HIV2_9.0.xml  HIVDB-HIV2_9.0a2.xml  HIVDB-HIV2_9.0a3.xml  HIVDB_10.0-1.xml  HIVDB_10.0.xml  HIVDB_10.1.xml  HIVDB_10.2.xml  HIVDB_6.1.0F.xml  HIVDB_6.1.1F.xml  HIVDB_6.2.0.xml  HIVDB_6.3.1.xml  HIVDB_6.3.xml  HIVDB_8.3.xml  HIVDB_8.4.xml  HIVDB_8.5.xml  HIVDB_8.6.1.xml  HIVDB_8.6.xml  HIVDB_8.7.xml  HIVDB_8.8.xml  HIVDB_8.9.xml  HIVDB_9.0.xml  HIVDB_9.1.xml  HIVDB_9.2.xml  HIVDB_9.3.xml  HIVDB_9.4.1.xml  HIVDB_9.5.0.xml  HIVDB_9.5.1.xml  HIVDB_9.6.xml  HIVDB_9.6a1.xml  HIVDB_9.7.xml  HIVDB_9.8env.xml  HIVDB_latest.xml  versions.json  versions.yml  versions_hiv2.json  (+1 more)
data/apobecs/: apobec_drms.csv  apobec_drms.json  apobecs.csv  apobecs.json
data/apobecs-hiv2/: apobec_drms.csv  apobec_drms.json  apobecs.csv  apobecs.json
data/codonpcnt/: rx-all_subtype-A.json  rx-all_subtype-B.json  rx-all_subtype-C.json  rx-all_subtype-CRF01_AE.json  rx-all_subtype-CRF02_AG.json  rx-all_subtype-D.json  rx-all_subtype-F.json  rx-all_subtype-G.json  rx-all_subtype-all.json  rx-art_subtype-A.json  rx-art_subtype-B.json  rx-art_subtype-C.json  rx-art_subtype-CRF01_AE.json  rx-art_subtype-CRF02_AG.json  rx-art_subtype-D.json  rx-art_subtype-F.json  rx-art_subtype-G.json  rx-art_subtype-all.json  rx-naive_subtype-A.json  (+8 more)
data/codonpcnt-hiv2/: rx-all_subtype-all.json  rx-art_subtype-all.json  rx-naive_subtype-all.json
hiv-aapcnt-java/: build.gradle  settings.gradle
hiv-aapcnt-java/src/main/java/edu/stanford/hivdb/aapcnt/: GenePosition.java  HIVAminoAcidPercent.java  HIVAminoAcidPercents.java
hiv-aapcnt-java/src/test/java/edu/stanford/hivdb/aapcnt/: GenePositionTest.java  HIVAminoAcidPercentTest.java  HIVAminoAcidPercentsTest.java
hiv-aapcnt-python/: .gitignore  setup.py
hivfacts-java/: .gitignore  build.gradle  settings.gradle
hivfacts-java/src/main/java/edu/stanford/hivdb/hivfacts/: Drug.java  DrugClass.java  Gene.java  GeneEnum.java  GenePosition.java  HIV.java  HIV1ValidationMessage.java  HIVAPOBECMutation.java  HIVAPOBECMutations.java  HIVAminoAcidPercent.java  HIVAminoAcidPercents.java  HIVCodonPercent.java  HIVCodonPercents.java  HIVDataLoader.java  HIVDefaultMutationsValidator.java  HIVDefaultSequenceReadsValidator.java  HIVDefaultSequenceValidator.java  HIVDrug.java  HIVDrugClass.java  HIVGene.java  HIVGeneEnum.java  HIVGenePosition.java  HIVStrain.java  MutType.java  Strain.java  WithGene.java
hivfacts-java/src/main/java/edu/stanford/hivdb/hivfacts/extras/: TabularResistanceSummary.java  TabularSequenceSummary.java  XmlOutput.java
hivfacts-java/src/main/java/edu/stanford/hivdb/hivfacts/hiv2/: HIV2.java  HIV2DefaultMutationsValidator.java  HIV2DefaultSequenceReadsValidator.java  HIV2DefaultSequenceValidator.java
hivfacts-java/src/test/java/edu/stanford/hivdb/hivfacts/: DrugClassTest.java  DrugTest.java  GenePositionTest.java  GeneTest.java  HIVAPOBECMutationTest.java  HIVAPOBECMutationsTest.java  HIVAminoAcidPercentTest.java  HIVAminoAcidPercentsTest.java  HIVCodonPercentTest.java  HIVCodonPercentsTest.java  HIVMutationTest.java  MutTypeTest.java  StrainTest.java
hivfacts-python/: .gitignore  MANIFEST.in  Pipfile  setup.py
scripts/: apply_apobec_filter.py  basicstat.py  build_drms.py  condcmts_csv2json.py  construct_hivdb_asi.py  csv2json.py  drms_csv2json.py  export_apobec_sql.py  export_condcomments.py  export_drmlist.py  export_mut_scores_combi.py  export_mut_scores_indiv.py  export_muttypepairs.py  export_patterns.py  export_sdrmlist.py  export_tsmlist.py  export_typical_muts_sql.py  json2csv.py  json2yaml.py  prepare-apobec-data-hiv2.sh  prepare-apobec-data.sh  set_version.sh  stat_apobec_unusual.py  update-aapcnt-hiv2.sh  update-aapcnt.sh  update-apobec-hiv2.sh  update-apobec.sh  update-codonpcnt-hiv2.sh  update-codonpcnt.sh  update-condcomments.sh  update-csvs.sh  update-drmlist.sh  update-mut-scores.sh  update-muttypepairs.py  update-muttypepairs.sh  update-sdrmlist.sh  update-tsmlist.sh  update.sh  yaml2json.py
(+22 files in other folders)
